<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            margin-left: 55px;
            font-size: 42px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
        }
        .firstline{
            font-family: fantasy;
            font-size: 70px;
        }
        .secondline{
            margin-left: 42px;
        }
        .thirdline{
            font-size: larger;
        }
    
        ul{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -30px;
            list-style: none;
            font-size: 24px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1><span class="firstline">Finest</span> of all recipes </br><span class="secondline">(for after a night out)</span></h1>
    <iframe src="https://giphy.com/embed/EiCQzmzE5HLaw" width="480" height="308" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/digg-kevin-rose-google-ventures-EiCQzmzE5HLaw" alt=""></a>"
    <ul>
        <li><span class="thirdline"><strong>Must-try recipes for special nights:</strong></span></li>
        <li><a href="recipes/doritoscereal.html">Doritos cereal</a></li>
        <li><a href="recipes/bananamayo.html">Banana and mayo sandwich</a></li>
        <li><a href="recipes/pureedspaghetti.html">Pureed spaghetti</a></li>
    </ul>
</body>
</html>